{
    "name": "uniwind-monorepo",
    "private": true,
    "scripts": {
        "prepare": "husky",
        "build": "turbo build",
        "check:typescript": "turbo check:typescript",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "check:format": "dprint check",
        "precommit": "turbo precommit",
        "test": "turbo test",
        "format": "dprint fmt",
        "circular:check": "turbo circular:check",
        "postinstall": "git update-index --assume-unchanged packages/uniwind/uniwind.css"
    },
    "workspaces": {
        "packages": [
            "packages/*",
            "apps/*"
        ],
        "catalog": {
            "typescript": "5.9.3",
            "@types/bun": "1.3.2",
            "@types/react": "19.1.10",
            "@types/react-dom": "19.1.10",
            "react": "19.1.0",
            "react-dom": "19.1.0",
            "expo": "54.0.23",
            "react-native": "0.81.5",
            "react-native-web": "0.21.2",
            "tailwindcss": "4.1.17"
        }
    },
    "devDependencies": {
        "typescript": "catalog:",
        "dprint": "0.50.2",
        "eslint": "9.39.1",
        "eslint-config-codemask": "2.2.1",
        "husky": "9.1.7",
        "turbo": "2.6.3"
    },
    "packageManager": "bun@1.3.2",
    "trustedDependencies": [
        "@tailwindcss/oxide"
    ]
}
