{
    "name": "uniwind-expo-example",
    "version": "1.0.0",
    "main": "index.ts",
    "scripts": {
        "start": "expo start -c",
        "dev": "expo start -c",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web"
    },
    "dependencies": {
        "@expo/metro-runtime": "55.0.6",
        "uniwind": "workspace:*",
        "expo": "catalog:",
        "expo-status-bar": "55.0.4",
        "react": "catalog:",
        "react-dom": "catalog:",
        "react-native": "catalog:",
        "react-native-web": "catalog:",
        "tailwindcss": "catalog:"
    },
    "devDependencies": {
        "@babel/core": "7.28.5",
        "@types/react": "catalog:",
        "babel-plugin-module-resolver": "5.0.2",
        "tailwindcss": "catalog:",
        "typescript": "catalog:"
    },
    "private": true
}
